# BabyTravel

./: .gitignore  BabyTravel.sln  README.md
src/BabyTravel.Api/: BabyTravel.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/BabyTravel.Api.Client/: BabyTravelApiClient.cs
src/BabyTravel.Api.Exceptions/: BaseException.cs  NotFoundException.cs  OneTravelDateSpecifiedException.cs  TravelEndDateLessThanStartDateException.cs  ValidationException.cs
src/BabyTravel.Api.MappingProfiles/: BabyControllerMappingProfile.cs  BabyTravel.Api.MappingProfiles.csproj  TripControllerMappingProfile.cs  UserControllerMappingProfile.cs
src/BabyTravel.Api.Models/: BabyTravel.Api.Models.csproj
src/BabyTravel.Api.Models/Baby/: BabyCreateRequest.cs  BabyResponse.cs  BabyUpdateRequest.cs
src/BabyTravel.Api.Models/Calculate/Abstractions/: IWithTravelDates.cs
src/BabyTravel.Api.Models/Calculate/Diapers/: CalculateDiaperRequest.cs  CalculateDiaperResponse.cs
src/BabyTravel.Api.Models/Calculate/Meals/: CalculateMealRequest.cs  CalculateMealResponse.cs
src/BabyTravel.Api.Models/Calculate/Outfits/: CalculateOutfitRequest.cs  CalculateOutfitResponse.cs
src/BabyTravel.Api.Models/Calculate/Sleep/: CalculateSleepRequest.cs  CalculateSleepResponse.cs
src/BabyTravel.Api.Models/Shared/: ErrorResponse.cs  IWithBabyBirthday.cs
src/BabyTravel.Api.Models/Trip/: TripCreateRequest.cs  TripResponse.cs  TripUpdateRequest.cs
src/BabyTravel.Api.Models/User/: UserCreateRequest.cs  UserLoginRequest.cs  UserResponse.cs  UserUpdateRequest.cs
src/BabyTravel.Api/Controllers/: BabyController.cs  CalculateController.cs  TripController.cs  UserController.cs
src/BabyTravel.Api/Controllers/Base/: DatabaseController.cs
src/BabyTravel.Api/Middleware/: ErrorResponseMiddleware.cs
src/BabyTravel.Api/Properties/: launchSettings.json
src/BabyTravel.Calculator/: BabyTravel.Calculator.csproj  Diapers.cs  Layers.cs  Meals.cs  Outfits.cs  Sleep.cs
src/BabyTravel.Calculator.Models/: Baby.cs  BabyTravel.Calculator.Models.csproj  DecimalRange.cs  IntRange.cs  Travel.cs
src/BabyTravel.Constants/: Authentication.cs  Diaper.cs  Outfit.cs
src/BabyTravel.Data/: BabyTravel.Data.csproj
src/BabyTravel.Data.Models/: Baby.cs  BabyTravel.Data.Models.csproj  BaseEntity.cs  Trip.cs  User.cs
src/BabyTravel.Data/Contexts/: BabyTravelDbContext.cs
src/BabyTravel.Data/Encryption/: EncryptionConverter.cs  EncryptionHelper.cs
src/BabyTravel.Data/Migrations/: 20241018214729_Init.Designer.cs  20241018214729_Init.cs  20241019165815_MakeEmailUnique.Designer.cs  20241019165815_MakeEmailUnique.cs  20241103210438_RemoevRowVersion.Designer.cs  20241103210438_RemoevRowVersion.cs  20241108025440_AddTrip.Designer.cs  20241108025440_AddTrip.cs  20241126122824_AddUserIdToBabyIndex.Designer.cs  20241126122824_AddUserIdToBabyIndex.cs  BabyTravelDbContextModelSnapshot.cs
src/BabyTravel.Data/Repositories/: BabyRepository.cs  Repository.cs  (+2 more)
src/BabyTravel.UI.Client/: App.razor  BabyTravel.UI.Client.csproj  Program.cs  _Imports.razor
src/BabyTravel.UI.Client.Models/: BabyTravel.UI.Client.Models.csproj
src/BabyTravel.UI.Client.Models/Baby/: Baby.cs
src/BabyTravel.UI.Client.Models/Calculate/Forms/: CalculateDiaperForm.cs  CalculateForm.cs  CalculateMealForm.cs  CalculateOutfitForm.cs  CalculateSleepForm.cs  CalculateTripForm.cs  IWithBabyBirthday.cs  IWithTravelDates.cs
src/BabyTravel.UI.Client.Models/Calculate/Responses/: CalculateBabyTripResponse.cs  CalculateTripResponse.cs
src/BabyTravel.UI.Client.Models/Trip/: Trip.cs
src/BabyTravel.UI.Client.Models/User/: User.cs
src/BabyTravel.UI.Client/Auth/: CookieHandler.cs  CustomAuthStateProvider.cs
src/BabyTravel.UI.Client/Components/: Dialog.razor  Dialog.razor.cs  Header.razor  Header.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  RequiredField.razor  RequiredField.razor.cs  Summary.razor  Summary.razor.cs  TravelDatesPicker.razor  TravelDatesPicker.razor.cs
src/BabyTravel.UI.Client/Components/Baby/: BabyDialog.razor  BabyDialog.razor.cs  BabyList.razor  BabyList.razor.cs
src/BabyTravel.UI.Client/Components/Calculate/: Calculator.razor  Calculator.razor.cs  CalculatorSplitButton.razor  CalculatorSplitButton.razor.cs  DiaperCalculator.razor  DiaperCalculator.razor.cs  MealCalculator.razor  MealCalculator.razor.cs  OutfitCalculator.razor  OutfitCalculator.razor.cs  SleepCalculator.razor  SleepCalculator.razor.cs  TripCalculator.razor  TripCalculator.razor.cs
src/BabyTravel.UI.Client/Components/Calculate/Response/: DiaperCalculation.razor  DiaperCalculation.razor.cs  FullSummaryCalculation.razor  FullSummaryCalculation.razor.cs  FullSummaryCalculationList.razor  FullSummaryCalculationList.razor.cs  MealCalculation.razor  MealCalculation.razor.cs  OutfitCalculation.razor  OutfitCalculation.razor.cs  SleepCalculation.razor  SleepCalculation.razor.cs
src/BabyTravel.UI.Client/Components/Trip/: TripDialog.razor  TripDialog.razor.cs  TripList.razor  TripList.razor.cs
src/BabyTravel.UI.Client/Extensions/: CalculationExtensions.cs  RangeDisplayExtensions.cs
src/BabyTravel.UI.Client/Helpers/: CalculationHelper.cs  ClientHelper.cs
src/BabyTravel.UI.Client/Layout/: MainLayout.razor
src/BabyTravel.UI.Client/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Login.razor.css
src/BabyTravel.UI.Client/Properties/: launchSettings.json
src/BabyTravel.UI.Client/wwwroot/: appsettings.json  index.html
src/BabyTravel.Utilities/: ClaimsExtensions.cs  DateTimeExtensions.cs  RangeExtensions.cs
tests/BabyTravel.Calculator.Models.Tests/: BabyTests.cs  BabyTravel.Calculator.Models.Tests.csproj  TravelTests.cs
tests/BabyTravel.Calculator.Tests/: BabyTravel.Calculator.Tests.csproj  DiaperTests.cs  MealTests.cs  OutfitTests.cs  SleepTests.cs
tests/BabyTravel.Test.Utilities/: RangeAssertionExtensions.cs
tests/BabyTravel.UI.Client.Tests/: BabyListTests.cs  BabyTravel.UI.Client.Tests.csproj
tests/BabyTravel.Utilities.Tests/: BabyTravel.Utilities.Tests.csproj  DateTimeExtensionTests.cs  RangeExtensionTests.cs
(+4 files in other folders)
