<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabyTravel.Calculator.Models\BabyTravel.Calculator.Models.csproj" />
    <ProjectReference Include="..\BabyTravel.Constants\BabyTravel.Constants.csproj" />
    <ProjectReference Include="..\BabyTravel.Utilities\BabyTravel.Utilities.csproj" />
  </ItemGroup>

</Project>
