<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabyTravel.Api.Exceptions\BabyTravel.Api.Exceptions.csproj" />
    <ProjectReference Include="..\BabyTravel.Utilities\BabyTravel.Utilities.csproj" />
  </ItemGroup>

</Project>
